services:

  jenkins-master:
    image: michalantolik/jenkins-agent-dotnet:7.0
    restart: unless-stopped
    ports:
      - 8081:8080
    volumes:
      - ./jenkins_home:/var/jenkins_home

  mailhog-master:
    image: mailhog/mailhog
    restart: unless-stopped
    ports:
    - 8025:8025
